package auth

type LoginError struct {
	Message string
}

templ LoginForm(err *LoginError) {
	<div
		hx-target="this"
		hx-swap="morphdom:outerHTML"
		class="flex justify-center items-center self-center"
	>
		<div class="w-96">
			if err != nil {
				<div
					id="errormessages"
					class="alert alert-danger items-center justify-between bg-red-500 p-2 text-center text-white"
					role="alert"
				>
					<h4 class="ml-4">{ err.Message }</h4>
					<button class="bg-red-800 p-1 rounded-lg ht-2" hx-on:click="errormessage_off()">Close</button>
				</div>
			}
			<form
				hx-post="/api/v1/auth/login"
			>
				<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
							Username
						</label>
						<input name="user" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username"/>
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
							Password
						</label>
						<input name="password" class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************"/>
					</div>
					<div
						class="flex items
				-center justify-between"
					>
						<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
							Sign In
						</button>
						<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
							Forgot Password?
						</a>
					</div>
				</div>
				<p class="text-center text-gray-500 text-xs">
					&copy;2020 RCBS. All rights reserved.
				</p>
			</form>
		</div>
	</div>
}
