package components

templ Head(title string) {
	if title == "" {
		title = "RCBS"
	}
	<title>{ title }</title>
	<meta charset="utf-8"/>
	<!-- Scale to mobiles -->
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<!-- Favicon -->
	<link rel="icon" href="/static/favicon.ico"/>
	<!-- PWA -->
	<link rel="manifest" href="/static/manifest.json"/>
	<!-- Open Graph -->
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="{title}"/>
	<meta property="og:site_name" content="RCBS - Your random sources of cyber security challenges"/>
	<meta property="og:image:width" content="850"/>
	<meta property="og:image:height" content="567"/>
	<meta property="og:description" content="RCBS is a platform that provides you with random sources of cyber security challenges"/>
	<!-- SEO -->
	<meta name="description" content="RCBS is a platform that provides you with random sources of cyber security challenges"/>
	<meta name="keywords" content="cyber security, challenges, random, sources, platform"/>
	<meta name="author" content="RCBS"/>
	<!-- json-ld -->
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "WebSite",
		"name": "RCBS",
	}
	</script>
	<!-- tailwindcss -->
	<link href="/static/tailwind.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
}
