package public

templ LoginPage() {
	@page("RCBS - Login") {
		// centered div with auth using htmx;
		// login route is at /api/v1/auth/login
		<div class="flex justify-center items-center self-center">
			<form
				hx-post="/api/v1/auth/login"
				hx-ext="json-enc"
				hx-swap="none"
			>
				<div class="w-96">
					<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
						<div class="mb-4">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="username">
								Username
							</label>
							<input name="user" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username"/>
						</div>
						<div class="mb-6">
							<label class="block text-gray-700 text-sm font-bold mb-2" for="password">
								Password
							</label>
							<input name="password" class="shadow appearance-none border border-red rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="******************"/>
						</div>
						<div
							class="flex items
                    -center justify-between"
						>
							<button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
								Sign In
							</button>
							<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">
								Forgot Password?
							</a>
						</div>
					</div>
					<p class="text-center text-gray-500 text-xs">
						&copy;2020 RCBS. All rights reserved.
					</p>
				</div>
			</form>
		</div>
	}
}
