package public

templ NavBar() {
	<header class="sticky top-0 z-40 bg-white/70 dark:bg-zinc-800/70 backdrop-blur-md">
		<div
			class="flex flex-col items-center justify-center gap-1 bg-white/75 dark:bg-zinc-800/75 md:flex-row md:gap-4"
		>
			<a
				class="mt-2 inline-block bg-gradient-to-r
			        bg-clip-text font-serif text-2xl text-black
        			font-bold italic md:mt-0"
				href="/"
				hx-boost="true"
				hx-target="#page"
				hx-select="#page"
				hx-swap="outerHTML show:window:top"
			>
				RCBS
			</a>
		</div>
		<nav
			class="flex w-full items-center
    justify-center overflow-x-auto border
    border-b-stone-200 dark:border-stone-600
	border-r-0 border-l-0
    shadow-sm 
    "
			hx-boost="true"
			hx-target="#page"
			hx-select="#page"
			hx-swap="outerHTML show:window:top"
		>
			<div
				class="flex max-w-xl justify-center  gap-8
   
    px-8 py-2 md:py-3"
			>
				<a
					class="h-full whitespace-nowrap text-stone-500 hover:text-stone-800 dark:text-stone-300 dark:hover:text-stone-200 hover:underline active:text-blue-800"
					href={ templ.URL("/login") }
				>
					Login
				</a>
			</div>
		</nav>
	</header>
}
