package admin

import (
	"fmt"
	"rcbs/templa/components"
	"rcbs/models"
)

templ UsersPage(users []*models.User, parameters components.SearchParams) {
	@htmlPage("Users", true) {
		<hgroup class="flex justify-between items-baseline">
			<h1>Users</h1>
		</hgroup>
		<div class="border rounded border-zinc-100 dark:border-zinc-700 shadow p-4 md:p-8">
			<form
				class="w-full"
				type="search"
				hx-trigger="input changed delay:500ms, search"
				hx-target="#search-results"
				hx-indicator=".htmx-indicator"
			>
				<div class="flex flex-row">
					<input
						class="p-2 rounded-xl mb-4 md:mb-8 p-4 border border-zinc-100 dark:border-zinc-700"
						name="name"
						placeholder="Filter by username..."
						onchange="this.form.submit()"
						value={ parameters.Name }
					/>
					<span class="htmx-indicator">
						Searching...
					</span>
				</div>
				<table class="table w-full">
					<thead>
						<tr>
							<th class="border-b border-zinc-100 dark:border-zinc-700 p-4 pr-8 text-zinc-700 dark:text-zinc-300">Name</th>
							<th class="border-b border-zinc-100 dark:border-zinc-700 p-4 pr-8 text-zinc-700 dark:text-zinc-300">Creation Date</th>
							<th class="border-b border-zinc-100 dark:border-zinc-700 p-4 pr-8 text-zinc-700 dark:text-zinc-300">Verified</th>
						</tr>
					</thead>
					<tbody>
						<tbody id="search-results">
							@UsersList(users)
						</tbody>
					</tbody>
				</table>
				<div class="mt-5 flex flex-row gap-4">
					<div>
						Page :
						<select
							class="p-2 rounded-xl"
							name="page"
							autocomplete="off"
							onchange="this.form.submit()"
						>
							for i := 1; i <= parameters.MaxPage; i++ {
								<option
									value={ fmt.Sprint(i) }
									if i == parameters.Page {
										selected
									}
								>{ fmt.Sprint(i) }</option>
							}
						</select>
					</div>
					<div>
						Per Page :
						<input
							class="p-2 rounded-xl w-20"
							type="number"
							name="perPage"
							value={ fmt.Sprint(parameters.PerPage) }
							autocomplete="off"
							onchange="this.form.submit()"
						/>
					</div>
				</div>
			</form>
		</div>
	}
}
